
<select class="form-control" name="address[state]" required="">
	  <option value="">Select a State</option>							
		<option value="Alabama" <?php echo ($state && $state=="Alabama")?'selected="selected"':''?>>Alabama</option>
		<option value="Alaska" <?php echo ($state && $state=="Alaska")?'selected="selected"':''?>>Alaska</option>
		<option value="Arizona" <?php echo ($state && $state=="Arizona")?'selected="selected"':''?>>Arizona</option>
		<option value="Arkansas" <?php echo ($state && $state=="Arkansas")?'selected="selected"':''?>>Arkansas</option>
		<option value="California" <?php echo ($state && $state=="California")?'selected="selected"':''?>>California</option>
		<option value="Colorado" <?php echo ($state && $state=="Colorado")?'selected="selected"':''?>>Colorado</option>
		<option value="Connecticut" <?php echo ($state && $state=="Connecticut")?'selected="selected"':''?>>Connecticut</option>
		<option value="Deleware" <?php echo ($state && $state=="Deleware")?'selected="selected"':''?>>Delaware</option>
		<option value="Floria" <?php echo ($state && $state=="Floria")?'selected="selected"':''?>>Florida</option>
		<option value="Georgia" <?php echo ($state && $state=="Georgia")?'selected="selected"':''?>>Georgia</option>
		<option value="Guam" <?php echo ($state && $state=="Guam")?'selected="selected"':''?>>Guam</option>
		<option value="Hawaii" <?php echo ($state && $state=="Hawaii")?'selected="selected"':''?>>Hawaii</option>
		<option value="Idaho" <?php echo ($state && $state=="Idaho")?'selected="selected"':''?>>Idaho</option>
		<option value="Illinois" <?php echo ($state && $state=="Illinois")?'selected="selected"':''?>>Illinois</option>
		<option value="Indiana" <?php echo ($state && $state=="Indiana")?'selected="selected"':''?>>Indiana</option>
		<option value="Iowa" <?php echo ($state && $state=="Iowa")?'selected="selected"':''?>>Iowa</option>
		<option value="Kansas" <?php echo ($state && $state=="Kansas")?'selected="selected"':''?>>Kansas</option>
		<option value="Kentucky" <?php echo ($state && $state=="Kentucky")?'selected="selected"':''?>>Kentucky</option>
		<option value="Louisiana" <?php echo ($state && $state=="Louisiana")?'selected="selected"':''?>>Louisiana</option>
		<option value="Maine" <?php echo ($state && $state=="Maine")?'selected="selected"':''?>>Maine</option>
		<option value="Marshall Islands" <?php echo ($state && $state=="Marshall")?'selected="selected"':''?>>Marshall Islands</option>
		<option value="Maryland" <?php echo ($state && $state=="Maryland")?'selected="selected"':''?>>Maryland</option>
		<option value="Massachusetts" <?php echo ($state && $state=="Massachusetts")?'selected="selected"':''?>>Massachusetts</option>
		<option value="Michigan" <?php echo ($state && $state=="Michigan")?'selected="selected"':''?>>Michigan</option>
		<option value="Minnesota" <?php echo ($state && $state=="Minnesota")?'selected="selected"':''?>>Minnesota</option>
		<option value="Mississippi" <?php echo ($state && $state=="Mississippi")?'selected="selected"':''?>>Mississippi</option>
		<option value="Missouri" <?php echo ($state && $state=="Missouri")?'selected="selected"':''?>>Missouri</option>
		<option value="Montana" <?php echo ($state && $state=="Montana")?'selected="selected"':''?>>Montana</option>
		<option value="Nebraska" <?php echo ($state && $state=="Nebraska")?'selected="selected"':''?>>Nebraska</option>
		<option value="Nevada" <?php echo ($state && $state=="Nevada")?'selected="selected"':''?>>Nevada</option>
		<option value="New Hampshire" <?php echo ($state && $state=="New Hampshire")?'selected="selected"':''?>>New Hampshire</option>
		<option value="New Jersey" <?php echo ($state && $state=="New Jersey")?'selected="selected"':''?>>New Jersey</option>
		<option value="New Mexico" <?php echo ($state && $state=="New Mexico")?'selected="selected"':''?>>New Mexico</option>
		<option value="New York" <?php echo ($state && $state=="New York")?'selected="selected"':''?>>New York</option>
		<option value="North Carolina" <?php echo ($state && $state=="North Carolina")?'selected="selected"':''?>>North Carolina</option>
		<option value="North Dakota" <?php echo ($state && $state=="North Dakota")?'selected="selected"':''?>>North Dakota</option>
		<option value="Northern Mariana Islands" <?php echo ($state && $state=="Northern Mariana Islands")?'selected="selected"':''?>>Northern Mariana Islands</option>
		<option value="Ohio" <?php echo ($state && $state=="Ohio")?'selected="selected"':''?>>Ohio</option>
		<option value="Oklahoma" <?php echo ($state && $state=="Oklahoma")?'selected="selected"':''?>>Oklahoma</option>
		<option value="Oregon" <?php echo ($state && $state=="Oregon")?'selected="selected"':''?>>Oregon</option>
		<option value="Palau" <?php echo ($state && $state=="Palau")?'selected="selected"':''?>>Palau</option>
		<option value="Pennsylvania" <?php echo ($state && $state=="Pennsylvania")?'selected="selected"':''?>>Pennsylvania</option>
		<option value="Puerto Rico" <?php echo ($state && $state=="Puerto Rico")?'selected="selected"':''?>>Puerto Rico</option>
		<option value="Rode Island" <?php echo ($state && $state=="Rhode Island")?'selected="selected"':''?>>Rhode Island</option>
		<option value="South Carolina" <?php echo ($state && $state=="South Carolina")?'selected="selected"':''?>>South Carolina</option>
		<option value="South Dakota" <?php echo ($state && $state=="South Dakota")?'selected="selected"':''?>>South Dakota</option>
		<option value="Tennessee" <?php echo ($state && $state=="Tennessee")?'selected="selected"':''?>>Tennessee</option>
		<option value="Texas" <?php echo ($state && $state=="Texas")?'selected="selected"':''?>>Texas</option>
		<option value="Utah" <?php echo ($state && $state=="Utah")?'selected="selected"':''?>>Utah</option>
		<option value="Vermont" <?php echo ($state && $state=="Vermont")?'selected="selected"':''?>>Vermont</option>
		<option value="Virgin Island" <?php echo ($state && $state=="Virgin Islands")?'selected="selected"':''?>>Virgin Islands</option>
		<option value="Virgina" <?php echo ($state && $state=="Virginia")?'selected="selected"':''?>>Virginia</option>
		<option value="Washington" <?php echo ($state && $state=="Washington")?'selected="selected"':''?>>Washington</option>
		<option value="West Virginia" <?php echo ($state && $state=="West Virginia")?'selected="selected"':''?>>West Virginia</option>
		<option value="Wisconsin" <?php echo ($state && $state=="Wisconsin")?'selected="selected"':''?>>Wisconsin</option>
		<option value="Wyoming" <?php echo ($state && $state=="Wyoming")?'selected="selected"':''?>>Wyoming</option>
	</select>